<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta property="og:title" content="Haskell 趣學指南" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://learnyouahaskell-zh-tw.csie.org" />
        <meta property="og:image" content="http://learnyouahaskell-zh-tw.csie.org/img/bird.png" />

        <style type="text/css">
            @import url(../css/style.css);
            @import url(../css/chapters.css);
        </style>

        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery.chili-2.2.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
        <script type="text/javascript">
             ChiliBook.recipeFolder = "../js/chili/";  
             ChiliBook.automaticSelector = "pre";
        </script>

        <title>Haskell趣學指南 (Learn You a Haskell for Great Good! 繁體中文版)</title>
    </head>

    <body>
        <div id="header">
        </div>

        <div id="main">
            <h1>Haskell趣學指南</h1>
            <ol><li><a href="introduction.html">簡介</a><ul><li><a href="introduction.html#關於這份教學">關於這份教學</a></li>
<li><a href="introduction.html#什麼是_Haskell？">什麼是 Haskell？</a></li>
<li><a href="introduction.html#你需要些什麼來使用_Haskell_呢？">你需要些什麼來使用 Haskell 呢？</a></li>
</ul>

</li>
<li><a href="ready-begin.html">從零開始</a><ul><li><a href="ready-begin.html#準備好了嗎？">準備好了嗎？</a></li>
<li><a href="ready-begin.html#初學者的第一個函數">初學者的第一個函數</a></li>
<li><a href="ready-begin.html#List_入門">List 入門</a></li>
<li><a href="ready-begin.html#使用_Range">使用 Range</a></li>
<li><a href="ready-begin.html#List_Comprehension">List Comprehension</a></li>
<li><a href="ready-begin.html#Tuple">Tuple</a></li>
</ul>

</li>
<li><a href="types-and-type-classes.html">Types and Typeclasses</a><ul><li><a href="types-and-type-classes.html#Type">Type</a></li>
<li><a href="types-and-type-classes.html#Type_variables">Type variables</a></li>
<li><a href="types-and-type-classes.html#Typeclasses入門">Typeclasses入門</a></li>
</ul>

</li>
<li><a href="syntax-on-function.html">函數的語法</a><ul><li><a href="syntax-on-function.html#模式匹配_(Pattern_matching)">模式匹配 (Pattern matching)</a></li>
<li><a href="syntax-on-function.html#什麼是_Guards">什麼是 Guards</a></li>
<li><a href="syntax-on-function.html#關鍵字_Where">關鍵字 Where</a></li>
<li><a href="syntax-on-function.html#關鍵字_Let">關鍵字 Let</a></li>
<li><a href="syntax-on-function.html#Case_expressions">Case expressions</a></li>
</ul>

</li>
<li><a href="recursion.html">遞迴</a><ul><li><a href="recursion.html#你好，遞迴！">你好，遞迴！</a></li>
<li><a href="recursion.html#實作_Maximum">實作 Maximum</a></li>
<li><a href="recursion.html#來看幾個遞迴函數">來看幾個遞迴函數</a></li>
<li><a href="recursion.html#"快速"排序">"快速"排序</a></li>
<li><a href="recursion.html#用遞迴來思考">用遞迴來思考</a></li>
</ul>

</li>
<li><a href="high-order-function.html">高階函數</a><ul><li><a href="high-order-function.html#Curried_functions">Curried functions</a></li>
<li><a href="high-order-function.html#是時候了，來點高階函數！">是時候了，來點高階函數！</a></li>
<li><a href="high-order-function.html#map_與_filter">map 與 filter</a></li>
<li><a href="high-order-function.html#lambda">lambda</a></li>
<li><a href="high-order-function.html#關鍵字_fold">關鍵字 fold</a></li>
<li><a href="high-order-function.html#有$的函數呼叫">有$的函數呼叫</a></li>
<li><a href="high-order-function.html#Function_composition">Function composition</a></li>
</ul>

</li>
<li><a href="modules.html">模組 (Modules)</a><ul><li><a href="modules.html#裝載模組">裝載模組</a></li>
<li><a href="modules.html#Data.List">Data.List</a></li>
<li><a href="modules.html#Data.Char">Data.Char</a></li>
<li><a href="modules.html#Data.Map">Data.Map</a></li>
<li><a href="modules.html#Data.Set">Data.Set</a></li>
<li><a href="modules.html#建立自己的模組">建立自己的模組</a></li>
</ul>

</li>
<li><a href="make-types-and-classes-for-ourselves.html">構造我們自己的 Types 和 Typeclasses</a><ul><li><a href="make-types-and-classes-for-ourselves.html#Algebraic_Data_Types_入門">Algebraic Data Types 入門</a></li>
<li><a href="make-types-and-classes-for-ourselves.html#Record_Syntax">Record Syntax</a></li>
<li><a href="make-types-and-classes-for-ourselves.html#Type_parameters">Type parameters</a></li>
<li><a href="make-types-and-classes-for-ourselves.html#Derived_instances">Derived instances</a></li>
<li><a href="make-types-and-classes-for-ourselves.html#Type_synonyms">Type synonyms</a></li>
<li><a href="make-types-and-classes-for-ourselves.html#Recursive_data_structures_(遞迴地定義資料結構)">Recursive data structures (遞迴地定義資料結構)</a></li>
<li><a href="make-types-and-classes-for-ourselves.html#Typeclasses_的第二堂課">Typeclasses 的第二堂課</a></li>
<li><a href="make-types-and-classes-for-ourselves.html#yes-no_typeclass">yes-no typeclass</a></li>
<li><a href="make-types-and-classes-for-ourselves.html#Functor_typeclass">Functor typeclass</a></li>
<li><a href="make-types-and-classes-for-ourselves.html#Kind">Kind</a></li>
</ul>

</li>
<li><a href="input-and-output.html">輸入與輸出</a><ul><li><a href="input-and-output.html#Hello,_world!">Hello, world!</a></li>
<li><a href="input-and-output.html#檔案與字符流">檔案與字符流</a></li>
<li><a href="input-and-output.html#命令列引數">命令列引數</a></li>
<li><a href="input-and-output.html#亂數">亂數</a></li>
<li><a href="input-and-output.html#Bytestrings">Bytestrings</a></li>
<li><a href="input-and-output.html#Exceptions_(例外)">Exceptions (例外)</a></li>
</ul>

</li>
<li><a href="functionally-solving-problems.html">函數式地思考來解決問題</a><ul><li><a href="functionally-solving-problems.html#運算逆波蘭表示法(Reverse_Polish_notation_form)">運算逆波蘭表示法(Reverse Polish notation form)</a></li>
<li><a href="functionally-solving-problems.html#路徑規劃">路徑規劃</a></li>
</ul>

</li>
<li><a href="functors-applicative-functors-and-monoids.html">Functors, Applicative Functors 與 Monoids</a><ul><li><a href="functors-applicative-functors-and-monoids.html#溫習_Functors">溫習 Functors</a></li>
<li><a href="functors-applicative-functors-and-monoids.html#Applicative_functors">Applicative functors</a></li>
<li><a href="functors-applicative-functors-and-monoids.html#關鍵字"newtype"">關鍵字"newtype"</a></li>
<li><a href="functors-applicative-functors-and-monoids.html#Monoids">Monoids</a></li>
</ul>

</li>
<li><a href="a-fistful-of-monads.html">來看看幾種 Monad</a><ul><li><a href="a-fistful-of-monads.html#動手做做看:_Maybe_Monad">動手做做看: Maybe Monad</a></li>
<li><a href="a-fistful-of-monads.html#Monad_type_class">Monad type class</a></li>
<li><a href="a-fistful-of-monads.html#走鋼索">走鋼索</a></li>
<li><a href="a-fistful-of-monads.html#do_表示法">do 表示法</a></li>
<li><a href="a-fistful-of-monads.html#List_Monad">List Monad</a></li>
<li><a href="a-fistful-of-monads.html#Monad_laws_(單子律)">Monad laws (單子律)</a></li>
</ul>

</li>
<li><a href="for-a-few-monads-more.html">再來看看更多 Monad</a><ul><li><a href="for-a-few-monads-more.html#你所不知道的_Writer_Monad">你所不知道的 Writer Monad</a></li>
<li><a href="for-a-few-monads-more.html#Reader_Monad">Reader Monad</a></li>
<li><a href="for-a-few-monads-more.html#State_Monad">State Monad</a></li>
<li><a href="for-a-few-monads-more.html#Error_Monad">Error Monad</a></li>
<li><a href="for-a-few-monads-more.html#一些實用的_Moandic_functions">一些實用的 Moandic functions</a></li>
<li><a href="for-a-few-monads-more.html#定義自己的_Monad">定義自己的 Monad</a></li>
</ul>

</li>
<li><a href="zippers.html">Zippers 資料結構</a><ul><li><a href="zippers.html#來走二元樹吧!">來走二元樹吧!</a></li>
<li><a href="zippers.html#凡走過必留下痕跡">凡走過必留下痕跡</a></li>
<li><a href="zippers.html#來看串列">來看串列</a></li>
<li><a href="zippers.html#陽春的檔案系統">陽春的檔案系統</a></li>
<li><a href="zippers.html#小心每一步">小心每一步</a></li>
</ul>

</li>
</ol>


            <p> 本作品受<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">創用 CC BY-NC-SA 3.0</a> 保護</p>
            <br/>
            <br/>
            <br/>
        </div>
        <div id="footer">
        </div>
    </body>
</html>
